plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.github.rmatafonov'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '4.12'
    springVersion = '5.2.11.RELEASE'
    slf4jVersion = '1.7.15'
    logbackVersion = '1.1.3'
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}