plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'myproject.global-conventions'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion

    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
}