# cucumber-spring-skeleton

./: .gitignore  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.global-conventions.gradle  myproject.library-conventions.gradle  myproject.test-conventions.gradle  myproject.testing-conventions.gradle  myproject.testing-library-conventions.gradle
functional-testing/: build.gradle
functional-testing/src/test/java/com/github/rmatafonov/functionaltesting/stepdefs/: ActionStepdefs.java  AssertionsStepdefs.java  AssetionsStepdefs.java  SetUpStepdefs.java
functional-testing/src/test/kotlin/com/github/rmatafonov/functionaltesting/config/: TestConfig.kt
functional-testing/src/test/kotlin/com/github/rmatafonov/functionaltesting/services/: TestContext.kt
functional-testing/src/test/kotlin/com/github/rmatafonov/functionaltesting/stepdefs/: StepsBackground.kt
functional-testing/src/test/resources/com/github/rmatafonov/functionaltesting/features/: test.feature
gradle/wrapper/: gradle-wrapper.properties
library4test/: build.gradle
library4test/src/main/kotlin/com/github/rmatafonov/library4test/config/: Library4TestConfig.kt  ServiceAConfigParameters.kt
library4test/src/main/kotlin/com/github/rmatafonov/library4test/services/: ServiceA.kt  ServiceAImpl.kt
spring-utils/: build.gradle
spring-utils/src/main/kotlin/com/github/rmatafonov/springutils/annotations/: AutowiredLogger.kt
spring-utils/src/main/kotlin/com/github/rmatafonov/springutils/config/: SpringUtilsConfig.kt
spring-utils/src/main/kotlin/com/github/rmatafonov/springutils/services/: AutowiredLoggerBPP.kt
testing-config/: build.gradle
testing-config/src/main/resources/: logback-test.xml
testing-config/src/main/resources/env-config/: service-a-dev.properties
